<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;

        font-size: 1rem;
        /*
        Medidas absolutas:
        cm, mm, in, px, pt, pc

        Medidas relativas:
        em, ex, rem, vw, vh, %
        16px, geralmente, é igual a 1em
        */

        font-weight: 100;
        /* lighter, normal, bold, bolder */
      }

      h1 {
        font: italic bolder 3em "Work Sans", sans-serif;
        /* shorthand font */
        /* font-style -> font-weight -> font-size -> font-family
        
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
         */
      }

      h2 {
        font: bold 2em "Work Sans";
      }
    </style>
  </head>

  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
      mollitia alias provident itaque beatae tempora dolor, placeat rerum ad non
      quam praesentium cum cupiditate, illum deleniti laudantium animi quae
      natus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit
      libero enim quis itaque quaerat nemo adipisci repudiandae odio? Maxime
      nemo, tempore fugiat quas repudiandae quaerat rem porro facilis
      consequuntur ratione. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Suscipit dicta doloremque quas saepe vero minima amet hic facere
      distinctio, eligendi, modi ut, deleniti unde consequuntur recusandae
      accusantium qui autem assumenda?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui nam esse,
      totam dolore temporibus velit laborum veniam facilis quas! Aut odio
      dolores ipsam blanditiis illo quos veritatis commodi, est incidunt?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi architecto,
      natus delectus atque ut labore ab corporis, molestiae, eaque quidem
      ducimus voluptatem. Veritatis at dolorum sunt eaque neque delectus itaque?
    </p>
  </body>
</html>
